.cart-container {
    position: absolute;
    top: 60px;
    right: 20px;
    width: 300px;
    background-color: #1e1e1e;
    border: 1px solid #444444;
    border-radius: 8px;
    padding: 16px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
    color: #e0e0e0;
  }
  
  .cart-item {
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
  }
  
  .cart-item button {
    background-color: #ff4d4d;
    color: white;
    border: none;
    padding: 5px;
    border-radius: 5px;
    cursor: pointer;
  }
  
  .cart-item button:hover {
    background-color: #e60000;
  }
  
  .clear-cart {
    background-color: #ff4d4d;
    color: white;
    border: none;
    padding: 10px;
    border-radius: 5px;
    cursor: pointer;
    width: 100%;
    margin-top: 10px;
  }
  
  .clear-cart:hover {
    background-color: #e60000;
  }
  